APP_NAME=LightCMS
APP_ENV=local
APP_KEY=base64:LfOwm3r6kiQHmVVNGK1KioAbgCM8cg5xM58/DREikWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://light.sjh.jf95.com

DB_CONNECTION=mysql
DB_HOST=192.168.128.128
DB_PORT=3306
DB_DATABASE=light
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=192.168.128.128
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
